<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="/assets/logo.png" type="image/x-icon">
    <script src="burger.js" defer></script>
    
    <script src="theme.js" defer></script>
    <script src="dropdown.js" defer></script>
    <script src="burger_drop.js" defer></script>
    <link rel="icon" href="/assets/logo.png" type="image/x-icon">
    
    <title>ApexNeural</title>
</head>
<body>

    <div class="right-nav-burger">
        <div class="country">
            <p>Call our AI Consultant</p>
            <p>+1 256-685-5681</p>
        </div>
    </div>
    <!--burger menu-->
    <div class="burger-wrap" >
  
        <button id="menu-toggle-btn">
          <!-- Hamburger Menu Icon -->
            <label for="menu-toggle" class="hamburger-menu">
                <i class="fa-solid fa-bars" style="font-size: 24px;"></i>
            </label>
        </button>
        <div class="logo-wrap">
            <img id="logo-mobile" src="assets/logo_mobile.png">
        </div>
        
       
        
    
        <!-- Sidebar Navigation -->
        <nav class="sidebar" id="sidebar">
            <ul>
                <li><a href="index.html"><div class="nav-link"><p>Home</p></div></a></li>
                <li><a href="about.html"><div class="nav-link"><p>About</p></div></a></li>
                <li>
                    <button class="dropdown-btn" id="drop1_b">
                        <div class="nav-link"><p>Focus Area</p><i class="fa-solid fa-angle-right"></i></div>
                    </button>
                    <ul class="dropdown-content" id="mega1_b">
                        <div class="title"><h1>What we do</h1><button id="close_focus"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="lists-wrap">
                            <li><a href="cloud.html">Cloud</a></li>
                            <li><a href="logistics.html">Logistics & Supply Chain</a></li>
                            <li><a href="content.html">Content Management Solutions</a></li>
                            <li><a href="industrial.html">Industrial Solutions</a></li>
                            <li><a href="communication.html">Communications & Training</a></li>
                            <li><a href="cybersecurity.html">Cybersecurity</a></li>
                            <li><a href="web3.html">Web3 & Blockchain</a></li>
                            <li><a href="transformation.html">Digital Transformation</a></li>
                            <li><a href="finance.html">Digital Finance</a></li>
                            <li><a href="engineering.html">Digital Engineering</a></li>
                            <li><a href="enterprise.html">Enterprise Platforms</a></li>
                            <li><a href="talent.html">Talent & Consulting</a></li>
                        </div>
                    </ul>
                </li>
                <li>
                    <button class="dropdown-btn" id="industries-btn_b">
                        <div class="nav-link">
                            <p>Industries</p><i class="fa-solid fa-angle-right"></i>
                        </div>
                    </button>
                    
                    <!-- Dropdown Content -->
                    <ul class="dropdown-content" id="industries-drop_b">
                        <div class="title">
                            <h1>Industries</h1>
                            <button id="close_industry">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                        
                        <div class="lists-wrap">
                            <li><a href="health.html">Health</a></li>
                            <li><a href="legal.html">Legal</a></li>
                            <li><a href="banking.html">Banking and Finance</a></li>
                            <li><a href="sports.html">Sports</a></li>
                        </div>
                    </ul>
                </li>
                <li><a href="blog.html"><div class="nav-link"><p>Insights</p></div></a></li>
                

                
            </ul>
        </nav>
    
        
    </div>
    
    <!--burger menu -->
    <div class="nav-wrap">
        <div class="logo-wrap">
            <img src="assets/logo.png" style="width: 48px;">
        </div>
        <nav>
            <ul>
                <li><a href="index.html" >
                    <div  class="nav-link">
                        <p>Home</p>
                    
                    </div>
                    </a>
                </li>
                <li><a href="about.html" >
                    <div  class="nav-link">
                        <p>About</p>
                    
                    </div>
                    </a>
                </li>
                <li>
                    <button id="drop1">
                        <div class="nav-link">
                            <p>Focus Area</p>
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </button>
                    <ul id="mega1" >
                        <div class="title">
                            <h1>What we do</h1>
                            <button><i class="fa-solid fa-chevron-right" style="color:white;"></i></button>
                        </div>
                        <div class="lists-wrap">
                            <li><a href="cloud.html">Cloud</a></li>
                            <li><a href="logistics.html">Logistics & Supply Chain</a></li>
                            <li><a href="content.html">Content Management Solutions</a></li>
                            <li><a href="industrial.html">Industrial Solutions</a></li>
                            <li><a href="communication.html">Communications & Training</a></li>
                            <li><a href="cybersecurity.html">Cybersecurity</a></li>
                            <li><a href="web3.html">Web3 & Blockchain</a></li>
                            <li><a href="transformation.html">Digital Transformation</a></li>
                            <li><a href="finance.html">Digital Finance</a></li>
                            <li><a href="engineering.html">Digital Engineering</a></li>
                            <li><a href="enterprise.html">Enterprise Platforms</a></li>
                            <li><a href="talent.html">Talent & Consulting</a></li>

                        </div>
                       
                    </ul>
                </li>
               
                     
                <li>
                    <button id="industries-btn">
                        <div class="nav-link">
                            <p>Industries</p>
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </button>
                    <ul id="industries-drop" >
                        <div class="lists-wrap">
                            <li><a href="health.html">Health</a></li>
                            <li><a href="legal.html">Legal</a></li>
                            <li><a href="banking.html">Banking and Finance</a></li>
                            <li><a href="sports.html">Sports</a></li>
                        </div>

                    </ul>
                </li>
                     
                <li><a href="blog.html"><div class="nav-link"><p>Insights</p></div></a></li>
                
            </ul>
        </nav>

        <div class="right-nav">
            <div class="country">
                <p>Call our AI Consultant</p>
                <p>+1 256-685-5681</p>
            </div>
        </div>
    </div>


    <section class="hero-text-wrap index-hero1">
       
        <div class="hero home-hero1">
            <div class="left-content">
                <h1 class="hero-top">BUILDING</h1>
                <h1 class="hero-mid">ECOSYSTEMS</h1>
                <h1 class="hero-bot">TOGETHER</h1>

            </div>
            <div class="right-content">
                <hr>
                <p>Partner with APEXneural to transform your technology infrastructure, optimize business performance, and unlock future opportunities through innovation and collaboration.
                </p>
               
    
        
            </div>

        </div>
   
     
      
   
    </section>
    <section class="index-grid">
    
        <div class="item-wrap">
            <div class="rectangle">
                <div class="square top">
                    <h1 class="head">HEALTH</h1>

                    <hr>
                    <h1 class="num">$500B</h1>
                    <p>projected market for digital health services by 2030</p>
                </div>
                <div class="square bot">
                    <p>
                        AI and Healthcare: A New Era in Diagnostics
                    Explore how AI is revolutionizing diagnostics, particularly in digital pathology, improving speed and accuracy in hospitals.
                     
                    </p>
                </div>
                
            </div>
            <div class="rectangle">
                <div class="square top">
                    <h1 class="head">LEGAL</h1>

                    <hr>
                    <h1 class="num">30%</h1>
                    <p> faster legal reesearch with AI-based tools</p>
                </div>
                <div class="square bot">
                    <p>
                        The Role of AI in Legal Research
                    Learn how AI is revolutionizing legal research, enabling faster, more accurate results for law firms of all sizes.</p>
               
                    </p>
                </div>
                
            </div>
            <div class="rectangle">
                <div class="square top">
                    <h1 class="head">BANKING</h1>

                    <hr>
                    <h1 class="num">86%</h1>
                    <p> of financial institutions say AI will be critical to their success in the next two years.</p>
                </div>
                <div class="square bot">
                    <p>
                        Generative AI and the New Banking Experience
                        Learn how generative AI is unlocking new possibilities in customer service, financial forecasting, and operational automation.
                         </p>
                </div>
                
            </div>
            <div class="rectangle">
                <div class="square top">
                    <h1 class="head">SPORTS</h1>

                    <hr>
                    <h1 class="num">37%</h1>
                    <p> of sports organizations are already leveraging AI to improve player performance and fan interaction.</p>
                </div>
                <div class="square bot">
                    <p>
                        AI and the Sports Fan Experience
                    Learn how AI-driven platforms are personalizing fan experiences, creating deeper connections between teams and their supporters.
                    
                    </p>
                </div>
                
            </div>
       

            
         
        </div>
    </section>

   

    <section class="value index-content1">
        <p> At APEXneural, we work with industry leaders to foster transformation across healthcare, AI, robotics, and enterprise platforms. With a focus on technology, consulting, and development, we build ecosystems that help you stay ahead of the competition.</p>
        
    </section>

    <section class="hero-text-wrap index-hero2">
      
        <div class="hero home-hero2">
          
            <div class="right-content">
                <hr>
                <p>We collaborate closely with you to understand your business needs, providing customized solutions that align with your goals. Our expertise in staffing, consulting, and technology services ensures that your organization stays adaptable and competitive.
                </p>
           
    
        
            </div>
            <div class="left-content">
                <h1 class="hero-top customer">CUSTOMER CENTRIC,</h1>
                <h1 class="hero-top customer">FUTURE READY</h1>
                <h1 class="hero-top customer">SOLUTIONS</h1>

            </div>

        </div>
    </section>
    <section class="sub-gallery1 index-gallery" id="do">
 
        <div class="lunchbox">
            <div class="item">
                <hr>
                <h2>
                 
                    
                    ENTERPRISE AI SOLUTIONS


                </h2>
                <p>Leverage AI-driven insights within your platforms to enhance decision-making.

                </p>
            </div>
            <div class="item">
                <hr>
                <h2>
                  
                    COST OPTIMIZATION


                    </h2>
                <p>Optimize cloud spending with efficient resource management and budget-aligned scaling.</p>
            </div>
            <div class="item">
                <hr>
                <h2>AI & ADVANCE ANALYTICS

                    </h2>
                <p>Prepare and optimize data for AI and analytics solutions, driving smarter decision-making and innovation.
                </p>
            </div>
            <div class="item">
                <hr>
                <h2>
                    TALENT STRATEGY & PLANNING
                    </h2>
                <p>Develop and align talent strategies that drive business performance and innovation.</p>
            </div>
            
            
        </div>

    </section>

    <section class="value index-content2">
        <p>We collaborate closely with you to understand your business needs, providing customized solutions that align with your goals. Our expertise in staffing, consulting, and technology services ensures that your organization stays adaptable and competitive.</p>
       
    </section>
  
   

    <footer>
        <div class="left">
          
          
            <div class="theme-toggle">
                <h4>Theme Color</h4>
                <br>
                <button id="dark-mode-toggle" class="theme-button">
                  <i class="fa-solid fa-moon"></i> <!-- Moon icon for dark mode -->
                </button>
                <button id="light-mode-toggle" class="theme-button">
                  <i class="fa-solid fa-sun"></i> <!-- Sun icon for light mode -->
                </button>
            </div>

            <h3> &copy; 2024 ApexNeural. All Rights Reserved.</h3>
        </div>
      
 
      
    </footer>
    
</body>
</html>